<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Skills</title>
</head>
<body>
    <header>
      <nav id="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="education.html">Education</a></li>
          <li><a href="skills.html">Skills</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <h2>Skills</h2>
    <hr>
    <br>
    <h3>Technical Skills</h3>
    <ul>
        <li>Java</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>Git</li>
    </ul>
    <br>
    <h3>Learning priority</h3>
    <ol>
        <li>Problem Solving Skills</li>
        <li>Datastructures and Algorithms</li>
        <li>JavaScript Framwork/Library (ReactJs)</li>
        <li>Java Framwork (Springboot)</li>
    </ol>
</body>
</html>